# Data Cleaning

In [1]:
# imports para limpeza dos dados

import pandas as pd
import numpy as np
import sqlite3

In [2]:
# Conecta com banco

conn = sqlite3.connect('C:/python/web-scraping/house-prices/houseprices.db')
cur = conn.cursor()

In [3]:
# Consulta todos os dados da tabela e grava em um DataFrame

df = pd.read_sql_query("""

SELECT * 
from houseprice_vivareal

""",conn)

In [4]:
# Verifica as informações gerais do df

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1577 entries, 0 to 1576
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   data_consulta  1577 non-null   object
 1   titulo         1577 non-null   object
 2   endereco       1577 non-null   object
 3   tipo_imovel    1577 non-null   object
 4   area           1577 non-null   object
 5   quarto         1577 non-null   object
 6   banheiro       1577 non-null   object
 7   vagas_garagem  1577 non-null   object
 8   valor          1577 non-null   object
 9   anunciante     1577 non-null   object
 10  link           1577 non-null   object
dtypes: object(11)
memory usage: 135.6+ KB

In [6]:
# Exibe as primeiras e últimas linhas do df

df

,data_consulta,titulo,endereco,tipo_imovel,area,quarto,banheiro,vagas_garagem,valor,anunciante,link
0,2021-08-30,"Casa com 3 Quartos à Venda, 230m²","Rua General Lecor - Ipiranga, São Paulo - SP",Casa,230,3,4,6,R$ 800.000,Edson Costa Simões,/imovel/casa-3-quartos-ipiranga-zona-sul-sao-p...
1,2021-08-30,Cube Higienópolis,"Rua Doutor Veiga Filho, 323 - Santa Cecília, S...",Cube,154-180,2,3,2,R$ 2.400.000,Imóveis Aocubo,/imoveis-lancamento/cube-higienopolis-2527994085/
2,2021-08-30,"Casa com 3 Quartos à Venda, 180m²","Rua Lino Coutinho, 703 - Ipiranga, São Paulo - SP",Casa,180,3,3,2,R$ 850.000,Luiz Otavio,/imovel/casa-3-quartos-ipiranga-zona-sul-sao-p...
3,2021-08-30,"Casa com 3 Quartos à Venda, 83m²","Rua dos Ituanos - Ipiranga, São Paulo - SP",Casa,83,3,1,--,R$ 445.200,Emcasa,/imovel/casa-3-quartos-ipiranga-zona-sul-sao-p...
4,2021-08-30,"Casa com 2 Quartos à Venda, 181m²","Rua Lino Coutinho - Ipiranga, São Paulo - SP",Casa,181,2,3,1,R$ 520.000,Marc Negócios Imobiliários,/imovel/casa-2-quartos-ipiranga-zona-sul-sao-p...
...,...,...,...,...,...,...,...,...,...,...,...
1572,2021-08-30,"Casa com 2 Quartos à Venda, 140m²","Ipiranga, São Paulo - SP",Casa,140,2,3,1,R$ 648.000,Vieira Imoveis,/imovel/casa-2-quartos-ipiranga-zona-sul-sao-p...
1573,2021-08-30,"Casa com 7 Quartos à Venda, 90m²","Rua do Manifesto - Ipiranga, São Paulo - SP",Casa,90,7,3,--,R$ 600.000,Trade Houseempreendimento Imobiliarios Ltda-Me,/imovel/casa-7-quartos-ipiranga-zona-sul-sao-p...
1574,2021-08-30,"Casa com 4 Quartos à Venda, 300m²","Ipiranga, São Paulo - SP",Casa,300,4,4,4,R$ 1.640.000,Vieira Imoveis,/imovel/casa-4-quartos-ipiranga-zona-sul-sao-p...
1575,2021-08-30,"Casa com 5 Quartos à Venda, 180000m²","Rua General Lecor, a - Ipiranga, São Paulo - SP",Casa,180000,5,3,--,R$ 900.000,Antonio Gabriel P. V.,/imovel/casa-5-quartos-ipiranga-zona-sul-sao-p...
1576,2021-08-30,"Casa com 4 Quartos à Venda, 230m²","Rua Brigadeiro Jordão - Ipiranga, São Paulo - SP",Casa,230,4,3,1,R$ 890.000,Lopes Maber,/imovel/casa-4-quartos-ipiranga-zona-sul-sao-p...

In [7]:
# vamos checar os endereços
# quero saber se todos são do Ipiranga e em São Paulo

print('Ipiranga:',len([s for s in df['endereco'] if "Ipiranga" in s]))
print('São Paulo:',len([s for s in df['endereco'] if "São Paulo" in s]))
print('SP:',len([s for s in df['endereco'] if "SP" in s]))

Ipiranga: 1571
São Paulo: 1573
SP: 1577

In [8]:
# Quais não são de São Paulo?

[s for s in df['endereco'] if "São Paulo" not in s]

['Rua Lord Cockrane - Ipiranga, Mauá - SP',
 'Rua Lord Cockrane - Ipiranga, Mauá - SP',
 'Ipiranga, Mauá - SP',
 'Estrada das Lágrimas, 1295 - Ipiranga, São Bernardo do Campo - SP']

In [9]:
# Quais não são do Ipiranga?

[s for s in df['endereco'] if "Ipiranga" not in s]

['Rua Doutor Veiga Filho, 323 - Santa Cecília, São Paulo - SP',
 'Rua Doutor José Gravonski, 920 - Jd Robru, São Paulo - SP',
 'Rua Sagrada Família, 8 - Itaim Paulista, São Paulo - SP',
 'Rua Doutor Veiga Filho, 323 - Santa Cecília, São Paulo - SP',
 'Rua Doutor José Gravonski, 920 - Jd Robru, São Paulo - SP',
 'Rua Sagrada Família, 8 - Itaim Paulista, São Paulo - SP']

#### Hora de limpar e transformar

In [10]:
# Para deixar tugo igual, primeiro vou incluir os campos que faltam no registro de endereço

In [11]:
# cria uma nova coluna de endereço

df['endereco2'] = df['endereco']

In [12]:
# substitui ',' por '-'
# 
df['endereco2'] = df['endereco'].str.replace(',','-')
df.loc[df['endereco2'].str.count('-') == 1, 'endereco2'] = ' - - - ' + df['endereco2'].astype(str)
df.loc[df['endereco2'].str.count('-') == 2, 'endereco2'] = ' - - ' + df['endereco2'].astype(str)
df.loc[df['endereco2'].str.count('-') == 3, 'endereco2'] = ' - ' + df['endereco2'].astype(str)
df['endereco2']

0          - Rua General Lecor - Ipiranga- São Paulo - SP
1       Rua Doutor Veiga Filho- 323 - Santa Cecília- S...
2       Rua Lino Coutinho- 703 - Ipiranga- São Paulo - SP
3            - Rua dos Ituanos - Ipiranga- São Paulo - SP
4          - Rua Lino Coutinho - Ipiranga- São Paulo - SP
                              ...
1572                         - - Ipiranga- São Paulo - SP
1573        - Rua do Manifesto - Ipiranga- São Paulo - SP
1574                         - - Ipiranga- São Paulo - SP
1575      Rua General Lecor- a - Ipiranga- São Paulo - SP
1576     - Rua Brigadeiro Jordão - Ipiranga- São Paulo...
Name: endereco2, Length: 1577, dtype: object

In [13]:
# novo DataFrame com os campos do endereço separados

novo = df['endereco2'].str.split("-", n = 4,  expand = True)
colunas = ['rua','numero','bairro','cidade','uf']
novo.columns = colunas

In [14]:
novo

,rua,numero,bairro,cidade,uf
0,,Rua General Lecor,Ipiranga,São Paulo,SP
1,Rua Doutor Veiga Filho,323,Santa Cecília,São Paulo,SP
2,Rua Lino Coutinho,703,Ipiranga,São Paulo,SP
3,,Rua dos Ituanos,Ipiranga,São Paulo,SP
4,,Rua Lino Coutinho,Ipiranga,São Paulo,SP
...,...,...,...,...,...
1572,,,Ipiranga,São Paulo,SP
1573,,Rua do Manifesto,Ipiranga,São Paulo,SP
1574,,,Ipiranga,São Paulo,SP
1575,Rua General Lecor,a,Ipiranga,São Paulo,SP
1576,,Rua Brigadeiro Jordão,Ipiranga,São Paulo,SP

In [15]:
# limpar e organizar os campos de endereço

novo.loc[novo['rua'] == '', 'rua'] = novo['numero']
novo['numero'] = novo['numero'].str.extract('(\d+)',expand=False)
novo

                         rua numero          bairro       cidade   uf
0                               NaN        Ipiranga   São Paulo    SP
1     Rua Doutor Veiga Filho    323   Santa Cecília   São Paulo    SP
2          Rua Lino Coutinho    703        Ipiranga   São Paulo    SP
3                               NaN        Ipiranga   São Paulo    SP
4                               NaN        Ipiranga   São Paulo    SP
...                      ...    ...             ...          ...  ...
1572                            NaN        Ipiranga   São Paulo    SP
1573                            NaN        Ipiranga   São Paulo    SP
1574                            NaN        Ipiranga   São Paulo    SP
1575       Rua General Lecor    NaN        Ipiranga   São Paulo    SP
1576                            NaN        Ipiranga   São Paulo    SP

[1577 rows x 5 columns]

In [16]:
# apagar a culuna criada para trabalhar os dados de endereço
# juntar os dataframes

del df['endereco2']
df = df.join(novo)

In [17]:
# entender um puco mais o dataset

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1577 entries, 0 to 1576
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   data_consulta  1577 non-null   object
 1   titulo         1577 non-null   object
 2   endereco       1577 non-null   object
 3   tipo_imovel    1577 non-null   object
 4   area           1577 non-null   object
 5   quarto         1577 non-null   object
 6   banheiro       1577 non-null   object
 7   vagas_garagem  1577 non-null   object
 8   valor          1577 non-null   object
 9   anunciante     1577 non-null   object
 10  link           1577 non-null   object
 11  rua            1577 non-null   object
 12  numero         249 non-null    object
 13  bairro         1577 non-null   object
 14  cidade         1577 non-null   object
 15  uf             1577 non-null   object
dtypes: object(16)
memory usage: 197.2+ KB

In [18]:
# Exibir os tipos de registros presentes no dataset
# Eu escolhi exibir dessa maneira pois o dataset é pequeno

print('data_consulta:',str(df['data_consulta'].drop_duplicates().values).strip(),'\n')
print('tipo_imovel:',str(df['tipo_imovel'].drop_duplicates().values).strip(),'\n')
print('area:',str(df['area'].drop_duplicates().values).strip(),'\n')
print('quarto:',str(df['quarto'].drop_duplicates().values).strip(),'\n')
print('banheiro:',str(df['banheiro'].drop_duplicates().values).strip(),'\n')
print('vagas_garagem:',str(df['vagas_garagem'].drop_duplicates().values).strip(),'\n')
print('uf:',str(df['uf'].drop_duplicates().values).strip(),'\n')
print('cidade:',str(df['cidade'].drop_duplicates().values).strip(),'\n')
print('bairro:',str(df['bairro'].drop_duplicates().values).strip(),'\n')
print('valor:',str(df['valor'].drop_duplicates().values).strip(),'\n')

data_consulta: ['2021-08-30']

tipo_imovel: ['Casa' 'Cube' 'Villagio']

area: ['230' '154-180' '180' '83' '181' '219' '127' '94' '32-69' '70' '73' '120'
 '234' '100' '46-50' '135' '90' '165' '65' '320' '145' '200' '95' '240'
 '270' '160' '170' '147' '132' '211' '194' '250' '110' '400' '330' '227'
 '125' '152' '210' '207' '150' '245' '220' '187' '300' '198' '166' '146'
 '80' '67' '140' '155' '275' '105' '123' '500' '96' '680' '178' '186'
 '126' '191' '109' '174' '361' '225' '154' '66' '560' '168' '350' '209'
 '224' '130' '357' '185' '354' '131' '60' '263' '201' '260' '144' '265'
 '75' '215' '88' '117' '205' '104' '280' '380' '121' '249' '214' '173'
 '119' '106' '111' '108' '383' '85' '312' '158' '329' '239' '707' '218'
 '162' '179' '86' '287' '167' '247' '222' '248' '98' '349' '439' '309'
 '159' '197' '69' '264' '203' '136' '169' '128' '440' '370' '189' '129'
 '308' '175' '164' '99' '334' '202' '93' '137' '238' '217' '261' '303'
 '124' '171' '77' '78' '192' '284' '97' '149' '156' '229' '212' '226'
 '299' '390' '139' '395' '115' '143' '10' '307' '53' '360' '74' '216'
 '235' '252' '172' '82' '268' '256' '600' '290' '87' '420' '113' '840'
 '92' '195' '190' '528' '157' '371' '232' '50' '304' '55' '490' '430'
 '196' '379' '700' '271' '204' '266' '387' '340' '141' '352' '255' '176'
 '199' '288' '460' '114' '89' '295' '378' '297' '76' '208' '51' '81' '273'
 '72' '151' '294' '278' '436' '333' '438' '103' '102' '425' '233' '80000'
 '272' '31' '36' '254' '310' '327' '402' '550' '381' '59' '228' '325'
 '305' '180000' '732' '258']

quarto: ['3' '2' '4' '1-3' '5' '1' '6' '8' '7' '--' '9']

banheiro: ['4' '3' '1' '2' '1-2' '5' '6' '8' '7']

vagas_garagem: ['6' '2' '--' '1' '4' '8' '3' '5' '7' '10' '15' '20']

uf: [' SP']

cidade: [' São Paulo ' ' Mauá ' ' São Bernardo do Campo ']

bairro: [' Ipiranga' ' Santa Cecília' ' Jd Robru' ' Itaim Paulista']

valor: ['R$ 800.000' 'R$ 2.400.000' 'R$ 850.000' 'R$ 445.200' 'R$ 520.000'
 'R$ 600.000' 'R$ 722.000' 'R$ 797.000' 'R$ 134.990' 'R$ 380.000'
 'R$ 845.000' 'R$ 585.500' 'R$ 700.000' 'R$ 6.600 /Mês    R$ 1.870.000'
 'R$ 480.000' 'R$ 222.000' 'R$ 420.000' 'R$ 1.190.000' 'R$ 735.000'
 'R$ 351.000' 'R$ 550.000' 'R$ 630.000' 'R$ 650.000'
 'R$ 1.800 /Mês    R$ 550.000' 'R$ 1.600.000' 'R$ 1.100.000' 'R$ 740.000'
 'R$ 2.400 /Mês    R$ 400.000' 'R$ 750.000' 'R$ 615.000' 'R$ 1.350.000'
 'R$ 490.000' 'R$ 640.000' 'R$ 470.000' 'R$ 1.180.000' 'R$ 848.000'
 'R$ 1.280.000' 'R$ 2.335.000' 'R$ 1.000.000' 'R$ 790.000' 'R$ 2.500.000'
 'R$ 760.000' 'R$ 1.700.000' 'R$ 1.500.000' 'R$ 1.380.000' 'R$ 540.000'
 'R$ 1.450.000' 'R$ 1.300.000' 'R$ 770.000' 'R$ 567.000' 'R$ 620.000'
 'R$ 900.000' 'R$ 890.000' 'R$ 560.000' 'R$ 1.872.000' 'R$ 649.000'
 'R$ 1.200.000' 'R$ 895.000' 'R$ 1.665.000' 'R$ 690.000' 'R$ 860.000'
 'R$ 825.000' 'R$ 875.000' 'R$ 880.000' 'R$ 430.000' 'R$ 805.600'
 'R$ 965.000' 'R$ 3.000.000' 'R$ 300.000' 'R$ 1.385.000' 'R$ 798.000'
 'R$ 980.000' 'R$ 1.403.000' 'R$ 440.000' 'R$ 990.000' 'R$ 945.000'
 'R$ 950.000'
 'R$ 6.000\n                      /Mês\n\n\n                    R$ 1.500.000'
 'R$ 1.650.000' 'R$ 583.000' 'R$ 1.150.000' 'R$ 1.199.000' 'R$ 320.000'
 'R$ 4.410.000' 'R$ 570.000' 'R$ 500.000' 'R$ 852.000' 'R$ 720.000'
 'R$ 2.650.000' 'R$ 1.800.000' 'R$ 2.000.000' 'R$ 2.100.000' 'R$ 542.700'
 'R$ 1.550.000' 'R$ 1.260.000' 'R$ 1.152.000' 'R$ 1.120.000' 'R$ 780.000'
 'R$ 855.000' 'R$ 1.007.000' 'R$ 957.000' 'R$ 510.000' 'R$ 590.000'
 'R$ 656.100' 'R$ 1.242.000' 'R$ 958.000' 'R$ 689.500'
 'R$ 5.000\n                      /Mês\n\n\n                    R$ 960.000'
 'R$ 449.999' 'R$ 758.000' 'R$ 2.550.000'
 'R$ 6.000\n                      /Mês\n\n\n                    R$ 1.600.000'
 'R$ 8.500\n                      /Mês\n\n\n                    R$ 2.300.000'
 'R$ 1.050.000' 'R$ 685.000' 'R$ 849.000' 'R$ 1.275.000' 'R$ 745.000'
 'R$ 679.999' 'R$ 1.170.000'
 'R$ 4.400\n                      /Mês\n\n\n                    R$ 590.000'
 'R$ 2.700\n                      /Mês\n\n\n                    R$ 895.000'
 'R$ 830.000' 'R$ 1.145.000' 'R$ 425.000' 'R$ 1.738.000' 'R$ 479.900'
 'R$ 638.000' 'R$ 1.699.999' 'R$ 1.199.999' 'R$ 2.939.000' 'R$ 2.049.999'
 'R$ 742.000' 'R$ 657.000' 'R$ 1.799.999' 'R$ 419.999' 'R$ 905.000'
 'R$ 4.000\n                      /Mês\n\n\n                    R$ 950.000'
 'R$ 6.600\n                      /Mês\n\n\n                    R$ 1.870.000'
 'R$ 849.999' 'R$ 749.999' 'R$ 1.299.999' 'R$ 680.000' 'R$ 1.250.000'
 'R$ 1.290.000' 'R$ 769.999' 'R$ 1.272.000' 'R$ 899.999' 'R$ 530.000'
 'R$ 580.000'
 'R$ 6.000\n                      /Mês\n\n\n                    R$ 1.595.900'
 'R$ 400.000' 'R$ 1.270.000' 'R$ 1.349.999' 'R$ 989.900' 'R$ 1.595.000'
 'R$ 859.999' 'R$ 379.999' 'R$ 2.050.000' 'R$ 960.000' 'R$ 869.999'
 'R$ 999.900'
 'R$ 6.000\n                      /Mês\n\n\n                    R$ 1.590.000'
 'R$ 350.000'
 'R$ 5.500\n                      /Mês\n\n\n                    R$ 980.000'
 'R$ 1.448.000' 'R$ 579.999' 'R$ 1.310.000' 'R$ 670.000' 'R$ 959.999'
 'R$ 660.000' 'R$ 649.800' 'R$ 870.000' 'R$ 1.400.000' 'R$ 549.000'
 'R$ 589.999' 'R$ 1.615.000' 'R$ 1.220.000' 'R$ 915.000' 'R$ 773.800'
 'R$ 799.000' 'R$ 755.000' 'R$ 936.000' 'R$ 535.000' 'R$ 899.900'
 'R$ 1.279.999' 'R$ 2.300.000' 'R$ 2.200.000' 'R$ 669.999' 'R$ 595.000'
 'R$ 1.019.999' 'R$ 1.020.000' 'R$ 576.000' 'R$ 959.000' 'R$ 1.950.000'
 'R$ 1.590.000' 'R$ 839.000' 'R$ 450.000'
 'R$ 12.000\n                      /Mês\n\n\n                    R$ 3.200.000'
 'R$ 5.000\n                      /Mês\n\n\n                    R$ 1.200.000'
 'R$ 910.000' 'R$ 585.000'
 'R$ 2.800\n                      /Mês\n\n\n                    R$ 930.000'
 'R$ 4.000\n                      /Mês\n\n\n                    R$ 800.000'
 'R$ 1.113.000' 'R$ 395.000' 'R$ 879.999' 'R$ 826.129'
 'R$ 6.000\n                      /Mês\n\n\n                    R$ 1.275.000'
 'R$ 2.130.000' 'R$ 330.000' 'R$ 989.000' 'R$ 820.000'
 'R$ 6.500\n                      /Mês\n\n\n                    R$ 2.500.000'
 'R$ 1.490.000' 'R$ 589.900' 'R$ 340.000' 'R$ 3.500.000'
 'R$ 6.000\n                      /Mês\n\n\n                    R$ 1.495.000'
 'R$ 1.750.000' 'R$ 810.000' 'R$ 730.000' 'R$ 1.670.000' 'R$ 914.999'
 'R$ 1.340.000' 'R$ 424.000' 'R$ 1.599.000' 'R$ 765.000'
 'R$ 5.500\n                      /Mês\n\n\n                    R$ 960.000'
 'R$ 955.000'
 'R$ 1.600\n                      /Mês\n\n\n                    R$ 550.000'
 'R$ 1.340.001' 'R$ 525.000' 'R$ 665.000' 'R$ 2.700.000' 'R$ 851.000'
 'R$ 1.630.000' 'R$ 1.060.000' 'R$ 719.999' 'R$ 1.914.893'
 'R$ 4.392\n                      /Mês\n\n\n                    R$ 800.000'
 'R$ 1.980.000' 'R$ 1.274.000' 'R$ 545.000' 'R$ 675.000' 'R$ 575.000'
 'R$ 625.000' 'R$ 858.000' 'R$ 399.500' 'R$ 1.099.000' 'R$ 1.640.000'
 'R$ 596.000'
 'R$ 9.000\n                      /Mês\n\n\n                    R$ 2.200.000'
 'R$ 389.900'
 'R$ 5.000\n                      /Mês\n\n\n                    R$ 730.000'
 'R$ 851.065' 'R$ 375.000' 'R$ 649.900' 'R$ 710.000' 'R$ 426.000'
 'R$ 940.000' 'R$ 920.000' 'R$ 879.000' 'R$ 270.000' 'R$ 1.320.000'
 'R$ 325.000' 'R$ 1.900.000' 'R$ 1.367.400' 'R$ 445.000' 'R$ 795.000'
 'R$ 1.480.000' 'R$ 1.499.990' 'R$ 1.689.900' 'R$ 4.000.000'
 'R$ 1.196.000' 'R$ 749.000' 'R$ 3.800.000' 'R$ 901.000' 'R$ 1.970.000'
 'R$ 689.000' 'R$ 489.000' 'R$ 1.349.990' 'R$ 1.850.000'
 'R$ 3.000\n                      /Mês\n\n\n                    R$ 855.000'
 'R$ 1.166.000' 'R$ 455.000'
 'R$ 10.000\n                      /Mês\n\n\n                    R$ 3.000.000'
 'R$ 1.273.000' 'R$ 1.370.000' 'R$ 705.000'
 'R$ 3.300\n                      /Mês\n\n\n                    R$ 500.000'
 'R$ 7.530\n                      /Mês\n\n\n                    R$ 2.550.000'
 'R$ 1.348.000'
 'R$ 8.000\n                      /Mês\n\n\n                    R$ 2.652.000'
 'R$ 314.000' 'R$ 695.000'
 'R$ 7.000\n                      /Mês\n\n\n                    R$ 2.100.000'
 'R$ 2.270\n                      /Mês\n\n\n                    R$ 620.000'
 'R$ 4.000\n                      /Mês\n\n\n                    R$ 900.000'
 'R$ 838.000' 'R$ 1.690.000'
 'R$ 2.750\n                      /Mês\n\n\n                    R$ 810.000'
 'R$ 370.000' 'R$ 1.070.000'
 'R$ 2.800\n                      /Mês\n\n\n                    R$ 600.000'
 'R$ 390.000' 'R$ 479.000' 'R$ 817.000' 'R$ 744.000' 'R$ 763.200'
 'R$ 360.000' 'R$ 495.000' 'R$ 275.000' 'R$ 999.000' 'R$ 865.000'
 'R$ 3.800\n                      /Mês\n\n\n                    R$ 1.590.000'
 'R$ 349.000' 'R$ 584.000' 'R$ 586.000' 'R$ 835.000'
 'R$ 10.000\n                      /Mês\n\n\n                    R$ 1.300.000'
 'R$ 60.000' 'R$ 555.000' 'R$ 1.862.000' 'R$ 47.000' 'R$ 1.360.000'
 'R$ 50.250' 'R$ 5.500.000' 'R$ 575.800' 'R$ 465.000' 'R$ 885.000'
 'R$ 1.910.000' 'R$ 475.000'
 'R$ 1.400\n                      /Mês\n\n\n                    R$ 240.000'
 'R$ 612.000' 'R$ 1.065.000' 'R$ 840.000' 'R$ 415.000'
 'R$ 10.000\n                      /Mês\n\n\n                    R$ 1.100.000'
 'R$ 414.000' 'R$ 572.000'
 'R$ 3.900\n                      /Mês\n\n\n                    R$ 1.400.000'
 'R$ 1.914.000' 'R$ 1.933.000' 'R$ 912.000' 'R$ 345.000'
 'R$ 4.000\n                      /Mês\n\n\n                    R$ 700.000'
 'R$ 1.045.000' 'R$ 1.890.000' 'R$ 82.500' 'R$ 995.000' 'R$ 5.000.000'
 'R$ 954.000'
 'R$ 8.000\n                      /Mês\n\n\n                    R$ 3.500.000'
 'R$ 260.000' 'R$ 216.000'
 'R$ 4.000\n                      /Mês\n\n\n                    R$ 1.070.000'
 'R$ 649.980' 'R$ 712.000' 'R$ 1.390.000'
 'R$ 5.500\n                      /Mês\n\n\n                    R$ 4.200.000'
 'R$ 2.800.000' 'R$ 951.000'
 'R$ 6.500\n                      /Mês\n\n\n                    R$ 1.300.000'
 'R$ 985.000' 'R$ 2.340.000' 'R$ 3.075.000' 'R$ 1.062.000' 'R$ 1.107.000'
 'R$ 4.800.000' 'R$ 603.000' 'R$ 899.000' 'R$ 949.900' 'R$ 1.449.999'
 'R$ 2.120.000' 'R$ 589.000'
 'R$ 9.000\n                      /Mês\n\n\n                    R$ 3.500.000'
 'R$ 355.000' 'R$ 648.000' 'R$ 681.000' 'R$ 449.900']

In [19]:
# Adicionar uma barra antes do valor do imovel para facilitar na divisão dos campos de aluguél e valor

df.loc[df['valor'].str.count('/') == 0, 'valor'] = '/' + df['valor'].astype(str)

In [20]:
# separar os campos

novo_val = df['valor'].str.split("/", n = 2,  expand = True)

In [21]:
# renomear as colunas e exibir a tabela

colunas = ['aluguel','valor_imovel']
novo_val.columns = colunas
novo_val.head(15)

      aluguel         valor_imovel
0                       R$ 800.000
1                     R$ 2.400.000
2                       R$ 850.000
3                       R$ 445.200
4                       R$ 520.000
5                       R$ 600.000
6                       R$ 722.000
7                       R$ 797.000
8                       R$ 134.990
9                       R$ 380.000
10                      R$ 845.000
11                      R$ 585.500
12                      R$ 700.000
13  R$ 6.600   Mês    R$ 1.870.000
14                      R$ 480.000

In [22]:
# formatar os dados de valor

def transform_str(value:str):
    return value.replace(',','').replace('R$','').replace('.',',').replace('Mês',',').replace('\n',',').replace(' ',',')

for col in novo_val.columns:
    novo_val['valor_imovel']=[transform_str(k) for k in novo_val['valor_imovel']]
    novo_val['aluguel']=[transform_str(k) for k in novo_val['aluguel']]

In [23]:
# exibir os dados

novo_val.head(15)

   aluguel valor_imovel
0                800000
1               2400000
2                850000
3                445200
4                520000
5                600000
6                722000
7                797000
8                134990
9                380000
10               845000
11               585500
12               700000
13    6600      1870000
14               480000

In [24]:
# exibir todos os valores

print('valor_imovel:',str(novo_val['valor_imovel'].drop_duplicates().values).strip(),'\n')

valor_imovel: ['800000' '2400000' '850000' '445200' '520000' '600000' '722000' '797000'
 '134990' '380000' '845000' '585500' '700000' '1870000' '480000' '222000'
 '420000' '1190000' '735000' '351000' '550000' '630000' '650000' '1600000'
 '1100000' '740000' '400000' '750000' '615000' '1350000' '490000' '640000'
 '470000' '1180000' '848000' '1280000' '2335000' '1000000' '790000'
 '2500000' '760000' '1700000' '1500000' '1380000' '540000' '1450000'
 '1300000' '770000' '567000' '620000' '900000' '890000' '560000' '1872000'
 '649000' '1200000' '895000' '1665000' '690000' '860000' '825000' '875000'
 '880000' '430000' '805600' '965000' '3000000' '300000' '1385000' '798000'
 '980000' '1403000' '440000' '990000' '945000' '950000' '1650000' '583000'
 '1150000' '1199000' '320000' '4410000' '570000' '500000' '852000'
 '720000' '2650000' '1800000' '2000000' '2100000' '542700' '1550000'
 '1260000' '1152000' '1120000' '780000' '855000' '1007000' '957000'
 '510000' '590000' '656100' '1242000' '958000' '689500' '960000' '449999'
 '758000' '2550000' '2300000' '1050000' '685000' '849000' '1275000'
 '745000' '679999' '1170000' '830000' '1145000' '425000' '1738000'
 '479900' '638000' '1699999' '1199999' '2939000' '2049999' '742000'
 '657000' '1799999' '419999' '905000' '849999' '749999' '1299999' '680000'
 '1250000' '1290000' '769999' '1272000' '899999' '530000' '580000'
 '1595900' '1270000' '1349999' '989900' '1595000' '859999' '379999'
 '2050000' '869999' '999900' '1590000' '350000' '1448000' '579999'
 '1310000' '670000' '959999' '660000' '649800' '870000' '1400000' '549000'
 '589999' '1615000' '1220000' '915000' '773800' '799000' '755000' '936000'
 '535000' '899900' '1279999' '2200000' '669999' '595000' '1019999'
 '1020000' '576000' '959000' '1950000' '839000' '450000' '3200000'
 '910000' '585000' '930000' '1113000' '395000' '879999' '826129' '2130000'
 '330000' '989000' '820000' '1490000' '589900' '340000' '3500000'
 '1495000' '1750000' '810000' '730000' '1670000' '914999' '1340000'
 '424000' '1599000' '765000' '955000' '1340001' '525000' '665000'
 '2700000' '851000' '1630000' '1060000' '719999' '1914893' '1980000'
 '1274000' '545000' '675000' '575000' '625000' '858000' '399500' '1099000'
 '1640000' '596000' '389900' '851065' '375000' '649900' '710000' '426000'
 '940000' '920000' '879000' '270000' '1320000' '325000' '1900000'
 '1367400' '445000' '795000' '1480000' '1499990' '1689900' '4000000'
 '1196000' '749000' '3800000' '901000' '1970000' '689000' '489000'
 '1349990' '1850000' '1166000' '455000' '1273000' '1370000' '705000'
 '1348000' '2652000' '314000' '695000' '838000' '1690000' '370000'
 '1070000' '390000' '479000' '817000' '744000' '763200' '360000' '495000'
 '275000' '999000' '865000' '349000' '584000' '586000' '835000' '60000'
 '555000' '1862000' '47000' '1360000' '50250' '5500000' '575800' '465000'
 '885000' '1910000' '475000' '240000' '612000' '1065000' '840000' '415000'
 '414000' '572000' '1914000' '1933000' '912000' '345000' '1045000'
 '1890000' '82500' '995000' '5000000' '954000' '260000' '216000' '649980'
 '712000' '1390000' '4200000' '2800000' '951000' '985000' '2340000'
 '3075000' '1062000' '1107000' '4800000' '603000' '899000' '949900'
 '1449999' '2120000' '589000' '355000' '648000' '681000' '449900']

In [25]:
# apagar a coluna de valor do imóvel do dataset original e juntar ao novo dataset que contem os valores limpos

del df['valor']
df = df.join(novo_val)

In [26]:
# limpar os campos quarto e garagem

df['quarto'].replace('--','')
df['vagas_garagem'].replace('--','')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1577 entries, 0 to 1576
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   data_consulta  1577 non-null   object
 1   titulo         1577 non-null   object
 2   endereco       1577 non-null   object
 3   tipo_imovel    1577 non-null   object
 4   area           1577 non-null   object
 5   quarto         1577 non-null   object
 6   banheiro       1577 non-null   object
 7   vagas_garagem  1577 non-null   object
 8   anunciante     1577 non-null   object
 9   link           1577 non-null   object
 10  rua            1577 non-null   object
 11  numero         249 non-null    object
 12  bairro         1577 non-null   object
 13  cidade         1577 non-null   object
 14  uf             1577 non-null   object
 15  aluguel        1577 non-null   object
 16  valor_imovel   1577 non-null   object
dtypes: object(17)
memory usage: 209.6+ KB

In [27]:
# converter em dados numericos

colunas = ['quarto','banheiro','vagas_garagem','area','aluguel','valor_imovel']
df[colunas] = df[colunas].apply(pd.to_numeric, errors='coerce')

In [28]:
# exibir os tipos de dados do dataframe

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1577 entries, 0 to 1576
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   data_consulta  1577 non-null   object
 1   titulo         1577 non-null   object
 2   endereco       1577 non-null   object
 3   tipo_imovel    1577 non-null   object
 4   area           1571 non-null   float64
 5   quarto         1574 non-null   float64
 6   banheiro       1575 non-null   float64
 7   vagas_garagem  1348 non-null   float64
 8   anunciante     1577 non-null   object
 9   link           1577 non-null   object
 10  rua            1577 non-null   object
 11  numero         249 non-null    object
 12  bairro         1577 non-null   object
 13  cidade         1577 non-null   object
 14  uf             1577 non-null   object
 15  aluguel        71 non-null     float64
 16  valor_imovel   1577 non-null   int64
dtypes: float64(5), int64(1), object(11)
memory usage: 209.6+ KB

In [36]:
df['valor_imovel'] = df['valor_imovel'].astype('float64')

In [37]:
# Descrever o dataframe

df.describe()

,area,quarto,banheiro,vagas_garagem,aluguel,valor_imovel
count,1571.000000,1574.000000,1575.000000,1348.000000,71.000000,1.577000e+03
mean,188.238065,2.941550,2.638095,2.762611,5223.126761,9.805416e+05
std,96.046091,1.048907,1.288625,1.835887,2230.890885,5.599359e+05
min,31.000000,1.000000,1.000000,1.000000,1400.000000,4.700000e+04
25%,120.000000,2.000000,2.000000,2.000000,4000.000000,6.300000e+05
50%,168.000000,3.000000,2.000000,2.000000,5000.000000,8.500000e+05
75%,226.000000,3.000000,3.000000,3.000000,6000.000000,1.200000e+06
max,840.000000,9.000000,8.000000,20.000000,12000.000000,5.500000e+06

In [38]:
# exibir os promeiros registros do dataframe

df.head()

,data_consulta,titulo,endereco,tipo_imovel,area,quarto,banheiro,vagas_garagem,anunciante,link,rua,numero,bairro,cidade,uf,aluguel,valor_imovel
0,2021-08-30,"Casa com 3 Quartos à Venda, 230m²","Rua General Lecor - Ipiranga, São Paulo - SP",Casa,230.0,3.0,4.0,6.0,Edson Costa Simões,/imovel/casa-3-quartos-ipiranga-zona-sul-sao-p...,,NaN,Ipiranga,São Paulo,SP,NaN,800000.0
1,2021-08-30,Cube Higienópolis,"Rua Doutor Veiga Filho, 323 - Santa Cecília, S...",Cube,NaN,2.0,3.0,2.0,Imóveis Aocubo,/imoveis-lancamento/cube-higienopolis-2527994085/,Rua Doutor Veiga Filho,323,Santa Cecília,São Paulo,SP,NaN,2400000.0
2,2021-08-30,"Casa com 3 Quartos à Venda, 180m²","Rua Lino Coutinho, 703 - Ipiranga, São Paulo - SP",Casa,180.0,3.0,3.0,2.0,Luiz Otavio,/imovel/casa-3-quartos-ipiranga-zona-sul-sao-p...,Rua Lino Coutinho,703,Ipiranga,São Paulo,SP,NaN,850000.0
3,2021-08-30,"Casa com 3 Quartos à Venda, 83m²","Rua dos Ituanos - Ipiranga, São Paulo - SP",Casa,83.0,3.0,1.0,NaN,Emcasa,/imovel/casa-3-quartos-ipiranga-zona-sul-sao-p...,,NaN,Ipiranga,São Paulo,SP,NaN,445200.0
4,2021-08-30,"Casa com 2 Quartos à Venda, 181m²","Rua Lino Coutinho - Ipiranga, São Paulo - SP",Casa,181.0,2.0,3.0,1.0,Marc Negócios Imobiliários,/imovel/casa-2-quartos-ipiranga-zona-sul-sao-p...,,NaN,Ipiranga,São Paulo,SP,NaN,520000.0

In [39]:
# ajustar os outliers provocados por erros no registro

df.loc[df['area'] == 180000, 'area'] = 180
df.loc[df['area'] == 80000, 'area'] = 80
df.loc[df['area'] == 10, 'area'] = 100

In [40]:
# resumo do dataframe

df.describe()

,area,quarto,banheiro,vagas_garagem,aluguel,valor_imovel
count,1571.000000,1574.000000,1575.000000,1348.000000,71.000000,1.577000e+03
mean,188.238065,2.941550,2.638095,2.762611,5223.126761,9.805416e+05
std,96.046091,1.048907,1.288625,1.835887,2230.890885,5.599359e+05
min,31.000000,1.000000,1.000000,1.000000,1400.000000,4.700000e+04
25%,120.000000,2.000000,2.000000,2.000000,4000.000000,6.300000e+05
50%,168.000000,3.000000,2.000000,2.000000,5000.000000,8.500000e+05
75%,226.000000,3.000000,3.000000,3.000000,6000.000000,1.200000e+06
max,840.000000,9.000000,8.000000,20.000000,12000.000000,5.500000e+06

In [41]:
# ajustar o campo bairro para tirar os espaços em branco

df['bairro'] = df['bairro'].str.strip()

### Dados limpos
Vamos gravá-los no banco novamente

In [42]:
# gravar a saída na tabela do SQLite

df.to_sql('houseprices_vivareal_cleaned',
          conn,
          if_exists='replace',
          index=False)